SUPABASE_URL=https://sobbmcoovyddstcqcpjn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYmJtY29vdnlkZHN0Y3FjcGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDU2NTQsImV4cCI6MjA3NjYyMTY1NH0.ufUmxaeLPwRJwPQfzAKWmBG_3DAlcs49kdkC0mn6oes
DEVICE_NAME=raspi-cam-01
DEVICE_MODEL=arducam-imx519
